.character-wrapper {
	display: relative;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	align-items: center;
	width: 500px;
	height: 30px;
	padding: 5px 10px;
	border: 1px solid $primary-font-color;
	border-radius: 5px;
	margin-bottom: 5px;
	background: linear-gradient(
		to bottom,
		rgba(246, 230, 180, 1) 0%,
		rgba(234, 129, 0, 1) 100%
	);
	color: $primary-font-color;
	letter-spacing: 0.05rem;

	&.expand {
		height: 280px;
	}

	& .container {
		position: relative;
		height: 29px;

		.name {
			position: absolute;
			margin: 0;
			top: 5px;
			font-size: 1.4rem;
			font-weight: bold;
		}
	}

	.flex {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: space-between;

		&.hidden {
			display: none;
		}

		.row {
			display: flex;
			justify-content: space-around;
			height: 80%;
			width: 100%;
			padding: 10px;
			.image {
				visibility: visible;
				width: 200px;
				background-image: url('../images/placeholder.jpg') no-repeat center
					center/cover;
				margin-top: 10px;
				border-radius: 10px;
				box-shadow: 2px 2px 10px black;
			}

			.info {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				height: 90%;
				margin-top: 20px;

				p {
					margin: 8px auto;
					font-size: 1.1rem;
				}
			}
		}
	}
}
